MapNotepad/MapNotepad/MapNotepad/Views/AddEditPinPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:map="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             xmlns:control="clr-namespace:MapNotepad.Control" 
             xmlns:renderer="clr-namespace:MapNotepad.Renderer"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:resources="clr-namespace:MapNotepad.Resources"
             x:Class="MapNotepad.Views.AddEditPinPage"
             Title="{Binding Title, Mode=TwoWay}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding SaveClickCommand}"
                     Text="Save"/>
        
    </ContentPage.ToolbarItems>

    <StackLayout>
        <renderer:CustomEntry Text="{Binding NameEntry}" 
                              Placeholder = "{x:Static resources:Resource.PinNamePlaceholder}"  
                              Margin="50, 20, 50, 0" 
                              HeightRequest="45"
                              MaxLength="15"/>
        
        <Editor Text="{Binding DescriptionEditor}" 
                Placeholder="{x:Static resources:Resource.DescriptionPlaceholder}" 
                Margin="50, 5, 50, 0" 
                MaxLength="60"
                HeightRequest="100"/>

        <StackLayout Orientation="Horizontal" 
                     HorizontalOptions="Center">
            <CheckBox IsChecked="{Binding IsCheckBoxChecked}"
                      HorizontalOptions="Center">
                <CheckBox.Behaviors>
                    <prism:EventToCommandBehavior EventName="CheckedChanged" 
                                                  Command="{Binding CheckBoxSetCommand}"/>

                </CheckBox.Behaviors>
            </CheckBox>

            <Label Text="{x:Static resources:Resource.UseMapCheckbox}"
                   FontSize="17"
                   Margin="-6,3,0,0"/>
            
        </StackLayout>

        <StackLayout IsVisible="{Binding IsEntryVisible}">
            <Label Text="{x:Static resources:Resource.Latitude}"
                   HorizontalOptions="Center"/>

            <Entry Text="{Binding LatitudeEntry}" 
                   Placeholder = "{x:Static resources:Resource.LatitudePlaceholder}"
                   HeightRequest="50"
                   Margin="50, 0, 50, 0"
                   Keyboard="Numeric">
                <Entry.Behaviors>
                    <prism:EventToCommandBehavior EventName="TextChanged"
                                                  Command="{Binding LatitudeEntryCommand}"/>

                </Entry.Behaviors>
            </Entry>

            <Label Text="Longitude"
                   HorizontalOptions="Center"/>

            <Entry Text="{Binding LongitudeEntry}" 
                   Placeholder = "{x:Static resources:Resource.LongitudePlaceholder}"
                   HeightRequest="50"
                   Margin="50, 0, 50, 0"
                   Keyboard="Numeric">
                <Entry.Behaviors>
                    <prism:EventToCommandBehavior EventName="TextChanged"
                                                  Command="{Binding LongitudeEntryCommand}"/>
                    
                </Entry.Behaviors>
            </Entry>

        </StackLayout>

        <control:CustomMap PinsSource="{Binding PinsCollection}"
                           OnlyOneFocusedPin="{Binding MyFocusedPin}"
                           Margin="10,10,10,10"
                           IsVisible="{Binding IsMapVisible}"
                           MyLocationEnabled="{Binding MyLocationEnabled}">
            <map:Map.Behaviors>
                <prism:EventToCommandBehavior EventName="MapClicked" 
                                              Command="{Binding MapTappedCommad}"
                                              EventArgsParameterPath="Point"/>
                
            </map:Map.Behaviors>
        </control:CustomMap>
        
    </StackLayout>
</ContentPage>