MapNotepad/MapNotepad/MapNotepad/Views/HomeTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:prism="http://prismlibrary.com"
            xmlns:local="clr-namespace:MapNotepad.Views"
            prism:ViewModelLocator.AutowireViewModel="True"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            xmlns:behaviors="clr-namespace:MapNotepad.Behaviors"
            xmlns:resources="clr-namespace:MapNotepad.Resources"
            x:Class="MapNotepad.Views.HomeTabbedPage"
            android:TabbedPage.ToolbarPlacement="Bottom"
            Title="{x:Static resources:Resource.MapNotepanTitle}">
    
    <TabbedPage.ToolbarItems>

        <ToolbarItem Command="{Binding qrClickCommand}"
                     IconImageSource="{x:Static resources:Resource.qrCodeImage}"/>

        <ToolbarItem Command="{Binding LogOutClickCommand}"
                     IconImageSource="{x:Static resources:Resource.logOutImage}"/>
        
    </TabbedPage.ToolbarItems>

    <TabbedPage.Children>

        <local:MapPage IconImageSource="{x:Static resources:Resource.MapImage}"
                       Title="{x:Static resources:Resource.MapTitle}"/>

        <local:PinsListPage IconImageSource="{x:Static resources:Resource.ListImage}"
                            Title="{x:Static resources:Resource.PinsListTitle}"/>

        <local:WeatherPage IconImageSource="{x:Static resources:Resource.WeatherImage}"
                           Title="{x:Static resources:Resource.WeatherTitle}"/>
        
    </TabbedPage.Children>

    <TabbedPage.Behaviors>
        
        <behaviors:TabbedPageNavigationBehavior />
        
    </TabbedPage.Behaviors>

</TabbedPage>