MapNotepad/MapNotepad/MapNotepad/Views/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:controls="clr-namespace:MapNotepad.Controls"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:resources="clr-namespace:MapNotepad.Resources"
             x:Class="MapNotepad.Views.MapPage"
             x:Name="_this"
             Title="{x:Static resources:Resource.MapTitle}"
             BackgroundColor="GhostWhite">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <SearchBar Grid.Row="0"
                   Placeholder="{x:Static resources:Resource.TextSearchBar}"
                   BackgroundColor="GhostWhite"
                   Margin="0,0,0,0"
                   TextColor="Black"
                   Text="{Binding SearchBarText}">
            <SearchBar.Behaviors>
                <prism:EventToCommandBehavior EventName="TextChanged" 
                                              Command="{Binding UserSearchingCommand}"/>

            </SearchBar.Behaviors>

        </SearchBar>

        <controls:CustomMap Grid.Row="1"
                            Margin="0,0,0,0" 
                            PinsSource="{Binding PinsCollection}" 
                            FocusedPin="{Binding MyFocusedPin}"
                            CameraPositionOnMap="{Binding CameraPositionBinding}"
                            BackgroundColor="GhostWhite"
                            MyLocationEnabled="{Binding MyLocationEnabled}"
                            PinClicked="OnPinClicked"
                            MapClicked="OnMapClicked">
            <controls:CustomMap.Behaviors>
                <prism:EventToCommandBehavior EventName="CameraChanged"
                                              Command="{Binding CameraChangedCommand}"
                                              EventArgsParameterPath="Position"/>

                <prism:EventToCommandBehavior EventName="PinClicked"
                                              Command="{Binding PinClickCommand}"
                                              EventArgsParameterPath="Pin"/>

            </controls:CustomMap.Behaviors>
        </controls:CustomMap>

        <Frame Grid.Row="1"
               VerticalOptions="End"
               BackgroundColor="WhiteSmoke"
               HorizontalOptions="Center"
               BorderColor="Black"
               Padding="8"
               CornerRadius="25"
               Margin="0,0,0,10"
               WidthRequest="260"
               x:Name="frame">
            <StackLayout HorizontalOptions="Center"
                             Orientation="Vertical">
                <Label Text="{Binding FrameNameLable}"
                           Margin="0,0,0,0"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"/>

                <Label Text="{Binding FrameDescriptionLabel}"
                               HorizontalOptions="Center"
                               Margin="0,3,0,0"/>

                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center">
                    <Label Text="{x:Static resources:Resource.Latitude}"
                                   FontAttributes="Bold"
                                   Margin="0,3,0,0"/>

                    <Label Text="{Binding FrameLatitudeLabel}"
                                   Margin="0,3,0,0"/>

                </StackLayout>

                <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="Center">
                    <Label Text="{x:Static resources:Resource.Longitude}"
                               FontAttributes="Bold"
                               Margin="0,3,0,0"/>

                    <Label Text="{Binding FrameLongitudeLabel}"
                               Margin="0,3,0,0"/>

                </StackLayout>
            </StackLayout>
        </Frame>
        
    </Grid>
</ContentPage>