MapNotepad/MapNotepad/MapNotepad/Views/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:controls="clr-namespace:MapNotepad.Controls"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:resources="clr-namespace:MapNotepad.Resources"
             x:Class="MapNotepad.Views.MapPage"
             x:Name="_this"
             BackgroundColor="GhostWhite">
    
    <Grid RowSpacing="0">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <controls:SearchBarWithButtons Grid.Row="0"
                                       Placeholder="{x:Static resources:Resource.TextSearchBar}"
                                       Text="{Binding SearchBarText}"
                                       SettingsClick="{Binding SettingsClickCommand}"
                                       Margin="2">
            
            <controls:SearchBarWithButtons.Behaviors>
                
                <prism:EventToCommandBehavior EventName="TextChanged"
                                              Command="{Binding UserSearchingCommand}"/>
                
            </controls:SearchBarWithButtons.Behaviors>
            
        </controls:SearchBarWithButtons>

        <controls:CustomMap Grid.Row="1"
                            PinsSource="{Binding PinsCollection}" 
                            FocusedPin="{Binding MyFocusedPin}"
                            CameraPositionOnMap="{Binding CameraPositionBinding}"
                            MyLocationEnabled="{Binding IsMyLocationEnabled}"
                            BackgroundColor="GhostWhite"
                            Margin="0" >
            
            <controls:CustomMap.Behaviors>
                
                <prism:EventToCommandBehavior EventName="CameraChanged"
                                              Command="{Binding CameraChangedCommand}"
                                              EventArgsParameterPath="Position"/>

                <prism:EventToCommandBehavior EventName="PinClicked"
                                              Command="{Binding PinClickCommand}"
                                              EventArgsParameterPath="Pin"/>

                <prism:EventToCommandBehavior EventName="MapClicked"
                                              Command="{Binding MapClickCommand}"/>

            </controls:CustomMap.Behaviors>
        </controls:CustomMap>

        <Frame Grid.Row="1"
               IsVisible="{Binding IsSettingFrameVisible}"
               BackgroundColor="GhostWhite"
               CornerRadius="10"
               BorderColor="Black"
               VerticalOptions="Center"
               HorizontalOptions="Center">
            
            <StackLayout Orientation="Vertical">
                
                <Label Text="{x:Static resources:Resource.ChangeCategoriesLabel}"
                       TextColor="Black"
                       FontSize="17"
                       HorizontalOptions="Center"/>

                <input:RadioButtonGroupView SelectedIndex="{Binding SelectedIndex}"
                                            Margin="0,20,0,0">
                    
                    <input:RadioButton Text="{x:Static resources:Resource.NonCategory}"
                                       Margin="20,10,0,0"/>

                    <input:RadioButton Text="{x:Static resources:Resource.GymCategory}"
                                       Margin="20,10,0,0"/>

                    <input:RadioButton Text="{x:Static resources:Resource.RestaurantCategory}"
                                       Margin="20,10,0,0"/>

                    <input:RadioButton Text="{x:Static resources:Resource.HotelCategory}"
                                       Margin="20,10,0,0"/>

                    <input:RadioButton Text="{x:Static resources:Resource.SupermarketCategory}"
                                       Margin="20,10,0,0"/>

                </input:RadioButtonGroupView>

                <Button Command ="{Binding SaveClickCommand}" 
                        Text="{x:Static resources:Resource.SaveButton}"
                        Style="{StaticResource ButtonStyle}"
                        Margin="50, 20, 50, 0"/>

            </StackLayout>
            
        </Frame>

        <controls:CustomFrame Grid.Row="1"
                              IsMoveFrame="{Binding IsFrameShowed}"
                              BackgroundColor="WhiteSmoke"
                              HorizontalOptions="Center"
                              VerticalOptions="End"
                              BorderColor="Black"
                              Padding="8"
                              CornerRadius="10"
                              Margin="0,0,0,-120">
            
            <StackLayout HorizontalOptions="Center"
                         Orientation="Vertical">
                
                <Label Text="{Binding FrameNameLable}"
                       Margin="0,0,0,0"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"/>

                <Label Text="{Binding FrameDescriptionLabel}"
                       HorizontalOptions="Center"
                       Margin="0,3,0,0"/>

                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center">
                    
                    <Label Text="{x:Static resources:Resource.Latitude}"
                           FontAttributes="Bold"
                           Margin="0,3,0,0"/>

                    <Label Text="{Binding FrameLatitudeLabel}"
                           Margin="0,3,0,0"/>

                </StackLayout>

                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center">
                    
                    <Label Text="{x:Static resources:Resource.Longitude}"
                           FontAttributes="Bold"
                           Margin="0,3,0,0"/>

                    <Label Text="{Binding FrameLongitudeLabel}"
                           Margin="0,3,0,0"/>

                </StackLayout>
                
            </StackLayout>
            
        </controls:CustomFrame>

    </Grid>
    
</ContentPage>