MapNotepad/MapNotepad/MapNotepad/Views/PinsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"             
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MapNotepad.Views.PinsListPage"
             xmlns:resources="clr-namespace:MapNotepad.Resources" 
             xmlns:controls="clr-namespace:MapNotepad.Controls" xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:Name="_this"
             Title="{x:Static resources:Resource.PinsListTitle}"
             BackgroundColor="GhostWhite">
    <Grid ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            
        </Grid.RowDefinitions>

        <controls:SearchBarWithButtons Grid.Row="0"
                                       Margin="2"
                                       Placeholder="{x:Static resources:Resource.TextSearchBar}"
                                       Text="{Binding SearchBarText}"
                                       SettingsClick="{Binding SettingsClickCommand}">
            <controls:SearchBarWithButtons.Behaviors>
                <prism:EventToCommandBehavior EventName="TextChanged"
                                              Command="{Binding UserSearchingCommand}"/>

            </controls:SearchBarWithButtons.Behaviors>
        </controls:SearchBarWithButtons>

        <Label Text="{x:Static resources:Resource.EmptyListLabel}"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               IsVisible="{Binding IsVisibleText, Mode=TwoWay}"
               Grid.Row="1"/>
        
        <ListView HasUnevenRows="True"              
                  ItemsSource="{Binding PinsCollection}"
                  SelectionMode="Single"   
                  SelectedItem="{Binding ItemSelected}"
                  IsVisible="{Binding IsVisibleList, Mode=TwoWay}"
                  Margin="0,0,0,0"
                  Grid.Row="1"
                  BackgroundColor="GhostWhite"
                  SeparatorVisibility="Default"
                  SeparatorColor="Gray">
            <ListView.Behaviors>
                <prism:EventToCommandBehavior EventName="ItemTapped" 
                                              Command="{Binding ItemTappedCommand}"/>
                
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="120">
                        <ViewCell.ContextActions >
                            <MenuItem Text="{x:Static resources:Resource.EditButton}"
                                      Command="{Binding BindingContext.EditTapCommand, Source={x:Reference _this}}"
                                      CommandParameter="{Binding .}"/>
                            <MenuItem Text="{x:Static resources:Resource.DeleteButton}"
                                      Command="{Binding BindingContext.DeleteTapCommand, Source={x:Reference _this}}"
                                      CommandParameter="{Binding .}"
                                      IsDestructive="True"/>
                            
                        </ViewCell.ContextActions>
                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout Orientation="Vertical"
                                             Margin="3,0,0,0"
                                             VerticalOptions="Center">
                                    <ImageButton Source="{Binding FavouriteImageSource}"
                                                 WidthRequest="50"
                                                 HeightRequest="50"
                                                 BackgroundColor="Transparent">
                                        <ImageButton.Behaviors>
                                            <prism:EventToCommandBehavior EventName="Clicked"
                                                                          Command="{Binding BindingContext.ImageTapCommand, Source={x:Reference _this}}"
                                                                          CommandParameter="{Binding .}"/>
                                        </ImageButton.Behaviors>
                                    </ImageButton>
                                    
                                </StackLayout>
                                
                                <StackLayout Orientation="Vertical"
                                             WidthRequest="300">
                                    <Label Text="{Binding Name}"
                                           FontSize="17" 
                                           FontAttributes="Bold"
                                           HorizontalOptions="Center"/>

                                    <Label Text="{Binding Description}" 
                                           FontAttributes="None"
                                           FontSize="17"
                                           HorizontalOptions="Center"/>
                                    
                                </StackLayout>

                                <StackLayout Orientation="Vertical"
                                             WidthRequest="300">
                                    <Label Text="{x:Static resources:Resource.Latitude}" 
                                           FontAttributes="Bold"
                                           FontSize="17"
                                           HorizontalOptions="Center"
                                           WidthRequest="90"/>
                                    
                                    <Label Text="{Binding PositionLat}"
                                               FontSize="17" 
                                               FontAttributes="None"
                                               HorizontalOptions="Center"/>

                                    <Label Text="{x:Static resources:Resource.Longitude}" 
                                           FontAttributes="Bold"
                                           FontSize="17"
                                           HorizontalOptions="Center"
                                           WidthRequest="90"/>
                                    
                                    <Label Text="{Binding PositionLong}" 
                                           FontAttributes="None"
                                           FontSize="17"
                                           HorizontalOptions="Center"/>
                                    
                                </StackLayout>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Frame Grid.Row="1"
               BackgroundColor="GhostWhite"
               CornerRadius="10"
               BorderColor="Black"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               IsVisible="{Binding IsSettingFrameVisible}">
            <StackLayout Orientation="Vertical">
                <Label Text="{x:Static resources:Resource.ChangeCategoriesLabel}"
                       TextColor="Black"
                       FontSize="17"
                       HorizontalOptions="Center"/>

                <input:RadioButtonGroupView Margin="0,20,0,0"
                                            SelectedIndex="{Binding SelectedIndex}">
                    <input:RadioButton Text="{x:Static resources:Resource.NonCategory}"
                                       Margin="20,10,0,0"/>

                    <input:RadioButton Text="{x:Static resources:Resource.GymCategory}"
                                       Margin="20,10,0,0"/>

                    <input:RadioButton Text="{x:Static resources:Resource.RestaurantCategory}"
                                       Margin="20,10,0,0"/>

                    <input:RadioButton Text="{x:Static resources:Resource.HotelCategory}"
                                       Margin="20,10,0,0"/>

                    <input:RadioButton Text="{x:Static resources:Resource.SupermarketCategory}"
                                       Margin="20,10,0,0"/>

                </input:RadioButtonGroupView>

                <Button Command ="{Binding SaveClickCommand}" 
                        Text="{x:Static resources:Resource.SaveButton}"
                        Style="{StaticResource ButtonStyle}"
                        Margin="50, 10, 50, 0"/>

            </StackLayout>
        </Frame>
        
        <ImageButton Source="ic_add.png"
                     BackgroundColor="#29D695"
                     Grid.Row="1"
                     HorizontalOptions="End"
                     WidthRequest="70" 
                     HeightRequest="70"
                     Margin="0,0,20,22" 
                     VerticalOptions="End"
                     CornerRadius ="35"
                     Command="{Binding AddButtonClickCommand}"           
                     Padding="19"/>

    </Grid>
</ContentPage>