MapNotepad/MapNotepad/MapNotepad/Views/PinsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"             
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MapNotepad.Views.PinsListPage"
             xmlns:resources="clr-namespace:MapNotepad.Resources" 
             xmlns:controls="clr-namespace:MapNotepad.Controls" 
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit" 
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms" 
             xmlns:zxcm="clr-namespace:ZXing.Common;assembly=zxing.portable" 
             xmlns:local="clr-namespace:MapNotepad.Converters"
             x:Name="_this"
             Title="{x:Static resources:Resource.PinsListTitle}"
             BackgroundColor="GhostWhite">
    
    <ContentPage.Resources>
        
        <ResourceDictionary>
            
            <local:CategoryToStringConverter x:Key="categoryConverter" />
            
        </ResourceDictionary>
        
    </ContentPage.Resources>

    <Grid ColumnSpacing="0">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:SearchBarWithButtons Grid.Row="0"
                                       Margin="2"
                                       Placeholder="{x:Static resources:Resource.TextSearchBar}"
                                       Text="{Binding SearchBarText}"
                                       SettingsClick="{Binding SettingsClickCommand}">
            
            <controls:SearchBarWithButtons.Behaviors>
                
                <prism:EventToCommandBehavior EventName="TextChanged"
                                              Command="{Binding UserSearchingCommand}"/>

            </controls:SearchBarWithButtons.Behaviors>
            
        </controls:SearchBarWithButtons>

        <Label Text="{x:Static resources:Resource.EmptyListLabel}"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               IsVisible="{Binding IsVisibleText, Mode=TwoWay}"
               Grid.Row="1"/>

        <ListView HasUnevenRows="True"              
                  ItemsSource="{Binding PinsCollection}"
                  SelectionMode="Single"   
                  SelectedItem="{Binding ItemSelected}"
                  IsVisible="{Binding IsVisibleList, Mode=TwoWay}"
                  Margin="0,0,0,0"
                  Grid.Row="1"
                  BackgroundColor="GhostWhite"
                  SeparatorVisibility="Default"
                  SeparatorColor="Gray">
            
            <ListView.Behaviors>
                
                <prism:EventToCommandBehavior EventName="ItemTapped" 
                                              Command="{Binding ItemTappedCommand}"/>

            </ListView.Behaviors>
            
            <ListView.ItemTemplate>
                
                <DataTemplate>
                    
                    <ViewCell Height="130">
                        
                        <ViewCell.ContextActions >
                            
                            <MenuItem Text="{x:Static resources:Resource.EditButton}"
                                      Command="{Binding BindingContext.EditTapCommand, Source={x:Reference _this}}"
                                      CommandParameter="{Binding .}"/>

                            <MenuItem Text="{x:Static resources:Resource.DeleteButton}"
                                      Command="{Binding BindingContext.DeleteTapCommand, Source={x:Reference _this}}"
                                      CommandParameter="{Binding .}"
                                      IsDestructive="True"/>

                            <MenuItem Text="{x:Static resources:Resource.ShareButton}"
                                      Command="{Binding BindingContext.ShareTapCommand, Source={x:Reference _this}}"
                                      CommandParameter="{Binding .}"/>

                        </ViewCell.ContextActions>
                        
                        <ViewCell.View>
                            
                            <Grid ColumnSpacing="0">
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="70" />
                                </Grid.ColumnDefinitions>

                                <StackLayout Grid.Column="0"
                                             Orientation="Vertical"
                                             Margin="3,0,0,0"
                                             VerticalOptions="Center">
                                    
                                    <ImageButton Source="{Binding FavouriteImageSource}"
                                                 WidthRequest="60"
                                                 HeightRequest="60"
                                                 BackgroundColor="Transparent">
                                        
                                        <ImageButton.Behaviors>
                                            
                                            <prism:EventToCommandBehavior EventName="Clicked"
                                                                          Command="{Binding BindingContext.ImageTapCommand, Source={x:Reference _this}}"
                                                                          CommandParameter="{Binding .}"/>
                                            
                                        </ImageButton.Behaviors>
                                        
                                    </ImageButton>

                                </StackLayout>

                                <StackLayout Grid.Column="1"
                                             Orientation="Vertical"
                                             WidthRequest="300">
                                    
                                    <Label Text="{Binding Name}"
                                           FontSize="17" 
                                           FontAttributes="Bold"
                                           HorizontalOptions="Center"/>

                                    <Label Text="{Binding Description}" 
                                           FontAttributes="None"
                                           FontSize="17"
                                           HorizontalOptions="Center"/>

                                </StackLayout>

                                <StackLayout Grid.Column="2">
                                    
                                    <Label Text="{Binding Category, Converter={StaticResource categoryConverter}}" 
                                           FontAttributes="Bold"
                                           Margin="0,0,-30,0"
                                           FontSize="17"
                                           Rotation="-90"
                                           HorizontalOptions="CenterAndExpand"
                                           VerticalOptions="CenterAndExpand"/>

                                </StackLayout>
                                
                            </Grid>
                            
                        </ViewCell.View>
                        
                    </ViewCell>
                    
                </DataTemplate>
                
            </ListView.ItemTemplate>
            
        </ListView>

        <Entry x:Name="EntryPhoneNumber" Text="{Binding BarcodeValue}" IsVisible="False"/>

        <Frame Grid.Row="1"
               BackgroundColor="GhostWhite"
               BorderColor="Black"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               Padding="0,0,0,10"
               CornerRadius="10"
               IsVisible="{Binding IsQrFrameVisible}">
            
            <StackLayout Orientation="Vertical">
                
                <zxing:ZXingBarcodeImageView BindingContext="{x:Reference Name=EntryPhoneNumber}"
	                                         BarcodeValue="{Binding Path=Text}"
                                             WidthRequest="300"
                                             HeightRequest="300"
                                             BarcodeFormat="QR_CODE"
                                             Margin="10">
                    
                    <zxing:ZXingBarcodeImageView.BarcodeOptions>
                        
                        <zxcm:EncodingOptions Width="300" Height="300"/>

                    </zxing:ZXingBarcodeImageView.BarcodeOptions>

                </zxing:ZXingBarcodeImageView>

                <Button Command ="{Binding CloseFrameCommand}" 
                        Text="{x:Static resources:Resource.CloseButton}"
                        Style="{StaticResource ButtonStyle}"
                        Margin="50, 10, 50, 0"/>

            </StackLayout>
            
        </Frame>

        <Frame Grid.Row="1"
               BackgroundColor="GhostWhite"
               CornerRadius="10"
               BorderColor="Black"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               IsVisible="{Binding IsSettingFrameVisible}">
            
            <StackLayout Orientation="Vertical">
                
                <Label Text="{x:Static resources:Resource.ChangeCategoriesLabel}"
                       TextColor="Black"
                       FontSize="17"
                       HorizontalOptions="Center"/>

                <input:RadioButtonGroupView Margin="0,20,0,0"
                                            SelectedIndex="{Binding SelectedIndex}">
                    
                    <input:RadioButton Text="{x:Static resources:Resource.NonCategory}"
                                       Margin="20,10,0,0"/>

                    <input:RadioButton Text="{x:Static resources:Resource.GymCategory}"
                                       Margin="20,10,0,0"/>

                    <input:RadioButton Text="{x:Static resources:Resource.RestaurantCategory}"
                                       Margin="20,10,0,0"/>

                    <input:RadioButton Text="{x:Static resources:Resource.HotelCategory}"
                                       Margin="20,10,0,0"/>

                    <input:RadioButton Text="{x:Static resources:Resource.SupermarketCategory}"
                                       Margin="20,10,0,0"/>

                </input:RadioButtonGroupView>

                <Button Command ="{Binding SaveClickCommand}" 
                        Text="{x:Static resources:Resource.SaveButton}"
                        Style="{StaticResource ButtonStyle}"
                        Margin="50, 10, 50, 0"/>

            </StackLayout>
        </Frame>

        <ImageButton Source="ic_add.png"
                     BackgroundColor="#29D695"
                     Grid.Row="1"
                     HorizontalOptions="End"
                     WidthRequest="70" 
                     HeightRequest="70"
                     Margin="0,0,20,22" 
                     VerticalOptions="End"
                     CornerRadius ="35"
                     Command="{Binding AddButtonClickCommand}" 
                     IsVisible="{Binding IsVisibleButton}"
                     Padding="19"/>

    </Grid>
    
</ContentPage>