MapNotepad/MapNotepad/MapNotepad/Views/PinsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"             
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MapNotepad.Views.PinsListPage"
             x:Name="_this"
             Title="My pins"
             BackgroundColor="GhostWhite">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            
        </Grid.RowDefinitions>
        
        <SearchBar Placeholder="Pin name or..."
                   TextColor="Black"
                   Text="{Binding SearchBarText}"
                   Grid.Row="0"
                   BackgroundColor="GhostWhite">
            <SearchBar.Behaviors>
                <prism:EventToCommandBehavior EventName="TextChanged" 
                                              Command="{Binding UserSearching}"/>
                
            </SearchBar.Behaviors>
        </SearchBar>
        
        <Label Text="Nothing here :("
               HorizontalOptions="Center"
               VerticalOptions="Center"
               IsVisible="{Binding IsVisibleText, Mode=TwoWay}"
               Grid.Row="1"/>
        
        <ListView HasUnevenRows="True"              
                  ItemsSource="{Binding PinsCollection}"
                  SelectionMode="Single"   
                  SelectedItem="{Binding ItemSelected}"
                  Margin="0,0,0,0"
                  Grid.Row="1"
                  BackgroundColor="GhostWhite"
                  SeparatorVisibility="Default"
                  SeparatorColor="Gray">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="120">
                        <ViewCell.ContextActions >
                            <MenuItem Text="Edit"
                                      Command="{Binding BindingContext.EditTap, Source={x:Reference _this}}"
                                      CommandParameter="{Binding .}"/>
                            <MenuItem Text="Delete"
                                      Command="{Binding BindingContext.DeleteTap, Source={x:Reference _this}}"
                                      CommandParameter="{Binding .}"
                                      IsDestructive="True"/>
                            
                        </ViewCell.ContextActions>
                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout Orientation="Vertical"
                                             Margin="3,0,0,0"
                                             VerticalOptions="Center">
                                    <ImageButton Source="{Binding FavouriteImageSource}"
                                           WidthRequest="50"
                                           HeightRequest="50"
                                                 BackgroundColor="GhostWhite">
                                        <ImageButton.Behaviors>
                                            <prism:EventToCommandBehavior EventName="Clicked"
                                                                          Command="{Binding BindingContext.ImageTapCommand, Source={x:Reference _this}}"
                                                                          CommandParameter="{Binding .}"/>
                                        </ImageButton.Behaviors>
                                        <!--<Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.ImageTapCommand, Source={x:Reference _this}}"
                                                                  CommandParameter="{Binding .}"/>
                                        </Image.GestureRecognizers>-->
                                    </ImageButton>
                                    
                                </StackLayout>
                                
                                <StackLayout Orientation="Vertical"
                                             WidthRequest="300">
                                    <Label Text="{Binding Name}"
                                           FontSize="17" 
                                           FontAttributes="Bold"
                                           HorizontalOptions="Center"/>

                                    <Label Text="{Binding Description}" 
                                           FontAttributes="None"
                                           FontSize="17"
                                           HorizontalOptions="Center"/>
                                    
                                </StackLayout>

                                <StackLayout Orientation="Vertical"
                                             WidthRequest="300">
                                    <Label Text="Latitude" 
                                               FontAttributes="Bold"
                                               FontSize="17"
                                               HorizontalOptions="Center"
                                               WidthRequest="90"/>
                                    
                                    <Label Text="{Binding PositionLat}"
                                               FontSize="17" 
                                               FontAttributes="None"
                                               HorizontalOptions="Center"/>
                                    
                                    <Label Text="Longitude" 
                                               FontAttributes="Bold"
                                               FontSize="17"
                                               HorizontalOptions="Center"
                                               WidthRequest="90"/>
                                    
                                    <Label Text="{Binding PositionLong}" 
                                               FontAttributes="None"
                                               FontSize="17"
                                               HorizontalOptions="Center"/>
                                    
                                </StackLayout>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <ImageButton
            Source="ic_add.png"
            Grid.Row="1"
            HorizontalOptions="End"
            WidthRequest="70" 
            HeightRequest="70"
            Margin="0,0,20,22" 
            VerticalOptions="End"
            BackgroundColor="#29D695"
            CornerRadius ="35"
            Command="{Binding AddButtonClicked}"           
            Padding="19"/>
        
    </Grid>
</ContentPage>