MapNotepad/MapNotepad/MapNotepad/Views/SingInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" 
             xmlns:renderer="clr-namespace:MapNotepad.Controls"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:resources="clr-namespace:MapNotepad.Resources"
             x:Class="MapNotepad.Views.SingInPage"
             Title="{x:Static resources:Resource.LoginTitle}">
    <StackLayout>
        <renderer:CustomEntry Text="{Binding EmailEntry}"
                              Placeholder = "{x:Static resources:Resource.EmailPlaceholder}"
                              HeightRequest="45"
                              Margin="50, 200, 50, 0" 
                              Keyboard="Email">
            <renderer:CustomEntry.Behaviors>
                <prism:EventToCommandBehavior EventName="TextChanged"
                                              Command="{Binding TextChangedCommand}"/>
                
            </renderer:CustomEntry.Behaviors>
        </renderer:CustomEntry>

        <renderer:CustomEntry Text="{Binding PasswordEntry}"
                              Placeholder = "{x:Static resources:Resource.PasswordPlaceholder}" 
                              IsPassword ="True" 
                              HeightRequest="45"
                              Margin="50, 10, 50, 0">
            <renderer:CustomEntry.Behaviors>
                <prism:EventToCommandBehavior EventName="TextChanged"
                                              Command="{Binding TextChangedCommand}"/>
                
            </renderer:CustomEntry.Behaviors>
        </renderer:CustomEntry>

        <Button Command ="{Binding SignInButtonClickCommand}" 
                IsEnabled="{Binding IsButtonEnable}" 
                Text="{x:Static resources:Resource.LoginButton}" 
                BackgroundColor="#29D695"
                TextColor="Black"
                CornerRadius ="10"
                Margin="50, 50, 50, 0"/>

        <Label Text="{x:Static resources:Resource.DontHaveAccLabel}"
               TextColor="Black"
               HorizontalOptions="Center"/>

        <Button Command ="{Binding CreateAccountButtonClickCommand}" 
                Text="{x:Static resources:Resource.CreateAccountButton}"
                BackgroundColor="#29D695"
                TextColor="Black"
                CornerRadius ="10"
                Margin="50, 0, 50, 0"/>

    </StackLayout>
</ContentPage>