MapNotepad/MapNotepad/MapNotepad/Views/SingUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" 
             xmlns:renderer="clr-namespace:MapNotepad.Controls"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:resources="clr-namespace:MapNotepad.Resources" 
             x:Class="MapNotepad.Views.SingUpPage"
             Title="{x:Static resources:Resource.CreateAccountTitle}">
    
    <StackLayout>
        
        <renderer:CustomEntry Text="{Binding UsernameEntry}" 
                              Placeholder = "{x:Static resources:Resource.UserNamePlaceholder}" 
                              HeightRequest="45"
                              Margin="50, 140, 50, 0" 
                              IsTextValid="{Binding IsUsernameValid}">
            
            <renderer:CustomEntry.Behaviors>
                
                <prism:EventToCommandBehavior EventName="TextChanged"
                                              Command="{Binding TextChangedCommand}"/>

            </renderer:CustomEntry.Behaviors>
            
        </renderer:CustomEntry>

        <renderer:CustomEntry Text="{Binding EmailEntry}" 
                              Placeholder = "{x:Static resources:Resource.EmailPlaceholder}" 
                              HeightRequest="45"
                              Margin="50, 10, 50, 0" 
                              Keyboard="Email"
                              IsTextValid="{Binding IsEmailValid}">
            
            <renderer:CustomEntry.Behaviors>
                
                <prism:EventToCommandBehavior EventName="TextChanged"
                                              Command="{Binding TextChangedCommand}"/>

            </renderer:CustomEntry.Behaviors>
            
        </renderer:CustomEntry>

        <renderer:CustomEntry Text="{Binding PasswordEntry}"
                              Placeholder = "{x:Static resources:Resource.PasswordPlaceholder}" 
                              HeightRequest="45"
                              IsPassword ="True" 
                              Margin="50, 10, 50, 0"
                              IsTextValid="{Binding IsPasswordValid}">
            
            <renderer:CustomEntry.Behaviors>
                
                <prism:EventToCommandBehavior EventName="TextChanged"
                                              Command="{Binding TextChangedCommand}"/>

            </renderer:CustomEntry.Behaviors>
            
        </renderer:CustomEntry>

        <renderer:CustomEntry Text="{Binding SPasswordEntry}"
                              Placeholder = "{x:Static resources:Resource.CPasswordPlaceholder}"
                              HeightRequest="45"
                              IsPassword ="True" 
                              Margin="50, 10, 50, 0" 
                              IsTextValid="{Binding IsSPasswordValid}">
            
            <renderer:CustomEntry.Behaviors>
                
                <prism:EventToCommandBehavior EventName="TextChanged"
                                              Command="{Binding TextChangedCommand}"/>

            </renderer:CustomEntry.Behaviors>
            
        </renderer:CustomEntry>

        <Button Command="{Binding SingUpButtonClickCommand}"
                IsEnabled="{Binding IsButtonEnable}" 
                Text = "{x:Static resources:Resource.RegisterButton}" 
                Style="{StaticResource ButtonStyle}"
                Margin="50, 40, 50, 0" />

    </StackLayout>
    
</ContentPage>