MapNotepad/MapNotepad/MapNotepad/Views/WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:resources="clr-namespace:MapNotepad.Resources"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MapNotepad.Views.WeatherPage"
             BackgroundColor="White">

    <StackLayout>

        <Frame Margin="2,2,2,5"
               Padding="0"
               BorderColor="Black"
               CornerRadius="10"
               VerticalOptions="Center"
               HorizontalOptions="FillAndExpand"
               BackgroundColor="Transparent">

            <Picker ItemsSource="{Binding PickerSource}"
                    VerticalOptions="Start"
                    FontSize="15"
                    HorizontalOptions="FillAndExpand"
                    SelectedItem="{Binding SelectedItem}">

                <Picker.Behaviors>

                    <prism:EventToCommandBehavior EventName="SelectedIndexChanged"
                                                  Command="{Binding SelectedItemChangedCommand}"/>

                </Picker.Behaviors>

            </Picker>

        </Frame>

        <Label Text="{Binding LabelText}"
               IsVisible="{Binding IsShowLabel}"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="Center"/>

        <Grid IsVisible="{Binding IsShowContent}"
              ColumnSpacing="0"
              RowSpacing="0"
              Margin="0"
              VerticalOptions="FillAndExpand">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Frame Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   BackgroundColor="GhostWhite"
                   BorderColor="White"
                   Padding="5"
                   Margin="2"
                   CornerRadius="10">

                <Grid ColumnSpacing="0"
                      RowSpacing="0"
                      VerticalOptions="Center">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Text="{Binding Day1Date}"
                           VerticalOptions="Start"
                           HorizontalOptions="Center"
                           FontAttributes="Bold"
                           FontSize="18"/>

                    <StackLayout Grid.Row="1"
                                 Grid.Column="0"
                                 VerticalOptions="Center">

                        <Label Text="{Binding Day1Weather}"
                               HorizontalOptions="Center"
                               FontSize="15"/>

                        <Label Text="{Binding Day1WeatherDesc}"
                               HorizontalOptions="Center"
                               FontSize="13"/>

                    </StackLayout>

                    <StackLayout Grid.Row="2"
                                 Grid.Column="0"
                                 VerticalOptions="Center">

                        <Label Text="{x:Static resources:Resource.CloudinessLabel}"
                               HorizontalOptions="Center"
                               FontSize="15"/>

                        <Label Text="{Binding Day1Cloudiness}"
                               HorizontalOptions="Center"
                               FontSize="13"/>

                    </StackLayout>

                    <StackLayout Grid.Row="1"
                                 Grid.Column="1"
                                 VerticalOptions="Center">

                        <Label Text="{x:Static resources:Resource.WindSpeedLabel}"
                               HorizontalOptions="Center"
                               FontSize="15"/>

                        <Label Text="{Binding Day1WindSpeed}"
                               HorizontalOptions="Center"
                               FontSize="13"/>

                    </StackLayout>

                    <StackLayout Grid.Row="2"
                                 Grid.Column="1"
                                 VerticalOptions="Center">

                        <Label Text="{x:Static resources:Resource.PoPLabel}"
                               HorizontalOptions="Center"
                               FontSize="15"/>

                        <Label Text="{Binding Day1PoP}"
                               HorizontalOptions="Center"
                               FontSize="13"/>

                    </StackLayout>

                    <StackLayout Grid.Row="0"
                                 Grid.Column="3"
                                 Grid.RowSpan="3"
                                 VerticalOptions="Center">

                        <StackLayout>

                            <Label Text="{x:Static resources:Resource.TemperatureLabel}"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Center"
                                   FontSize="15"/>

                            <Label Text="{Binding Day1Temp}"
                                   HorizontalOptions="Center"
                                   FontSize="13"/>

                            <Label Text="{Binding Day1FillTemp}"
                                   HorizontalOptions="Center"
                                   FontSize="13"/>

                        </StackLayout>

                        <StackLayout Orientation="Horizontal">

                            <StackLayout>

                                <Label Text="{x:Static resources:Resource.MinimumLabel}"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Center"
                                       FontSize="12"/>

                                <Label Text="{Binding Day1MinTemp}"
                                       HorizontalOptions="Center"
                                       FontSize="12"/>

                            </StackLayout>

                            <StackLayout>

                                <Label Text="{x:Static resources:Resource.MaximumLabel}"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Center"
                                       FontSize="12"/>

                                <Label Text="{Binding Day1MaxTemp}"
                                       HorizontalOptions="Center"
                                       FontSize="12"/>

                            </StackLayout>

                        </StackLayout>

                    </StackLayout>

                </Grid>

            </Frame>

            <Frame Grid.Row="1"
                   Grid.Column="0"
                   Padding="5"
                   BackgroundColor="GhostWhite"
                   BorderColor="White"
                   CornerRadius="10"
                   Margin="2">

                <StackLayout VerticalOptions="CenterAndExpand">

                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Text="{Binding Day2Date}"
                           VerticalOptions="Start"
                           HorizontalOptions="Center"
                           FontAttributes="Bold"
                           FontSize="21"/>

                    <Label Text="{Binding Day2Temp}"
                           HorizontalOptions="Center"
                           FontSize="17"/>

                    <Image Source="{Binding Day2Icon}"
                           HeightRequest="70"/>

                </StackLayout>

            </Frame>

            <Frame Grid.Row="1"
                   Grid.Column="1"
                   Padding="5"
                   BackgroundColor="GhostWhite"
                   BorderColor="White"
                   CornerRadius="10"
                   Margin="2">

                <StackLayout VerticalOptions="CenterAndExpand">

                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Text="{Binding Day3Date}"
                           VerticalOptions="Start"
                           HorizontalOptions="Center"
                           FontAttributes="Bold"
                           FontSize="21"/>

                    <Label Text="{Binding Day3Temp}"
                           HorizontalOptions="Center"
                           FontSize="17"/>

                    <Image Source="{Binding Day3Icon}"
                           HeightRequest="70"/>

                </StackLayout>

            </Frame>

            <Frame Grid.Row="2"
                   Grid.Column="0"
                   Padding="5"
                   BackgroundColor="GhostWhite"
                   BorderColor="White"
                   CornerRadius="10"
                   Margin="2">

                <StackLayout VerticalOptions="CenterAndExpand">

                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Text="{Binding Day4Date}"
                           VerticalOptions="Start"
                           HorizontalOptions="Center"
                           FontAttributes="Bold"
                           FontSize="21"/>

                    <Label Text="{Binding Day4Temp}"
                           HorizontalOptions="Center"
                           FontSize="17"/>

                    <Image Source="{Binding Day4Icon}"
                           HeightRequest="70"/>


                </StackLayout>

            </Frame>

            <Frame Grid.Row="2"
                   Grid.Column="1"
                   Padding="5"
                   BackgroundColor="GhostWhite"
                   BorderColor="White"
                   CornerRadius="10"
                   Margin="2">

                <StackLayout VerticalOptions="CenterAndExpand">

                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Text="{Binding Day5Date}"
                           VerticalOptions="Start"
                           HorizontalOptions="Center"
                           FontAttributes="Bold"
                           FontSize="21"/>

                    <Label Text="{Binding Day5Temp}"
                           HorizontalOptions="Center"
                           FontSize="17"/>

                    <Image Source="{Binding Day5Icon}"
                           HeightRequest="70"/>

                </StackLayout>

            </Frame>

        </Grid>

    </StackLayout>

</ContentPage>