MapNotepad/MapNotepad/MapNotepad/Controls/SearchBarWithButtons.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:controls="clr-namespace:MapNotepad.Controls"
             xmlns:resources="clr-namespace:MapNotepad.Resources" 
             x:Class="MapNotepad.Controls.SearchBarWithButtons"
             x:Name="SearchBarWithB">
    
    <Frame Padding="0"
           Margin="0"
           BorderColor="Black"
           CornerRadius="10"
           BackgroundColor="Transparent"
           HeightRequest="40">
        
        <Grid ColumnSpacing="0"
              ColumnDefinitions="40,*,40,40">

            <Image Grid.Column="0"
                   Source="{x:Static resources:Resource.SearchImage}"
                   BackgroundColor="Transparent"
                   BindingContext="{x:Reference Name=SearchBarWithB}"/>

            <controls:BorderlessEntry Grid.Column="1"
                                      TextColor="Black"
                                      x:Name="searchbarEntry"
                                      BackgroundColor="Transparent"
                                      FontSize="15"
                                      HorizontalOptions="FillAndExpand"
                                      VerticalOptions="CenterAndExpand"
                                      BindingContext="{x:Reference Name=SearchBarWithB}"
                                      Placeholder="{Binding Placeholder}"
                                      Text="{Binding Text}"/>

            <ImageButton x:Name="Cancel_Button"
                         IsVisible="false"
                         Grid.Column="2"
                         Source="{x:Static resources:Resource.Search_CancelImage}"
                         BackgroundColor="Transparent"
                         BindingContext="{x:Reference Name=SearchBarWithB}"
                         Clicked="CancelButton_Click"/>

            <ImageButton Grid.Column="3"
                         Source="{x:Static resources:Resource.Search_SettingsImage}"
                         BackgroundColor="Transparent"
                         BindingContext="{x:Reference Name=SearchBarWithB}">
                
                <ImageButton.Behaviors>
                    
                    <prism:EventToCommandBehavior EventName="Clicked"
                                                  Command="{Binding SettingsClick}"/>
                    
                </ImageButton.Behaviors>
                
            </ImageButton>
            
        </Grid>
        
    </Frame>
    
</ContentView>